* {
  background-color: black;
  box-sizing: border-box;
  font-family: "Poppins";
 /*
 */
}

/*body{
  width: 100%
}*/

/* hero image styling */

.inner_container{
  /*z-index: 10;*/
  text-align: center;
  position: absolute;
  width: 100%;
  color: white;
  height: auto;
  margin-top: 100px;
  padding-left: 0px;
  background: rgba(255,255,255,0);
  opacity: 0.6;
}

.img_container{
  background-image: url(../images/heroimg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;
  position: relative;
  height: 500px;
}

h1{
  font-size: 3em;
}

h2{
  margin-top: 18px;
  font-size: 1em;
  text-align: center;
  font-weight: 200;
}

a{
  margin-top: 20px;
  font-size: 1.3em;
}

.btn{
  display: inline-block;
  width: 200px;
  margin-top: 30px;
  font-weight: bold;
  padding:10px;
  color: white;
  border: 4px solid white;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.btn:hover, .btn:active{
  background-color: white;
  color:black;
  transition: background-color 0.3s ease-in, color 0.3s ease-out;
}

.navbar{
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
}

.primary-icon{
  height: 55px;
  float: left;
}

.nav-list{
  list-style-type: none;
}

.nav-list .list-item{
  display: inline-block;
  padding: 20px 15px;
}

.navbar a{
  color: white;
  text-decoration: none;
}

.nav-search{
  width: 20px;
  height: 15px;
}

.navbar a:hover{
  color: lightgreen;
  cursor: pointer;
}

.menu{
  display: none;
}

.menu-line{
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

.grid{
  margin-top: 50px;
  padding: 0 10px 50px 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid > article{
  color: white;
  border: none;
  text-align: center;
  width: 200px;
}

.grid > article img{
  width: 100%;
  align-items: center;
}

.text{
  padding: 20px 20px 30px 20px;
  text-align: center;
}

.text h3{
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.text p{
  padding-bottom: 20px;
}

.text button{
  padding-top: 30px;
  background: white;
  border: none;
  color: black;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.text button:hover, .text button:active{
  background-color: black;
  color:white;
  transition: background-color 0.3s ease-in, color 0.3s ease-out;
}

@media all and (max-width: 767px) {
  .navbar {
    flex-direction: column;
  }
  .menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 15px;
  }
  .nav-list .list-item {
    display: block;
    padding-left: 10px;
    border: 1px solid green;
  }
  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    transition: .5s;
    z-index: 10;
  }
  .primary-icon {
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
  }
  /*.navbar .menu-btn{
    display: none;
  }
  .navbar .menu-btn:checked ~ .nav-list .list-itme{
    max-height: 240px;
  }*/
  
}

.iframe-container{
  margin: 0px auto;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%%;
  height: 0;
  text-align: center;
}

.iframe-container iframe{
  display: inline-block;
  width: 100%
  height: 100%;
}

.grid2{
  margin-top: 400px;
  padding: 0 10px 50px 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid2 > article {
  color: white;
  border: none;
  text-align: center;
  width: 200px;
}

.btn2{
  display: inline-block;
  width: 200px;
  margin-top: 30px;
  font-weight: bold;
  padding:10px;
  color: black;
  background-color: white;
  border: 4px solid white;
  text-align: center;
  outline: none;
  text-decoration: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.table1{
  font-size: 20px;
  margin: 0;
  min-width: 400px;
  border-collapse: collapse;
}
td{
  padding-top: .5em;
  padding-bottom: .5em;
}

.grid3{
  margin-top: 0;
  padding: 5px 10px 5px 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  background-color: white;
}

.grid3 > article {
  border: none;
  text-align: center;
  width: 200px;
  background-color: white;
  color: white;
}

.text3 a{
  text-decoration: none;
  color: white;
}

.text3 a:hover{
  color: lightgreen;
}

/*About Us Page*/

.grid4{
  margin-top: 100px;
  padding: 0 10px 50px 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid4 > article {
  color: white;
  border: none;
  text-align: center;
  width: 200px;
}

.grid4 > article img{
  align-items: center;
}

.text4{
  padding: 20px 20px 30px 20px;
  text-align: left;
  width: 300px;
}

.text4 h2{
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}

.text4 p{
  padding-bottom: 20px;
}

/*FAQ Page*/

.container5 h2{
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

/*.grid5{
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
*/
.img_container2{
  background-image: url(./Faq-img1.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  position: relative;
}

.inner_container2{
  background-color: white;
  text-align: center;
  position: absolute;
  width: 80%;
  height: auto;
  margin-top: 50px;
  margin-left: 130px;
  padding-left: 20px;
  z-index: 10;
}

.inner_container2 h3{
  color: black;
  background-color: white;
  text-align: left;
  font-size: 20px;
  margin-bottom: 0;
}

.inner_container2 p{
  color: black;
  background-color: white;
  text-align: left;
  padding-bottom: 10px;
}

/*References Page*/

.container6{
  color: white;
}

.container6 h2{
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.container6 p{
  text-align: center;
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ref_img_container{
  width: 100%;
  display: block;
}

/*Contact Page*/

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc;  /*Gray border */
  border-radius: 1px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 10px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container7 {
  color: black;
  padding: 20px 150px 20px 150px;
}

.container7 label{
  color: white;
  width: 500px;
}

.container7 input{
  background-color: white;
}

.container7 select{
  background-color: white;
}

.container7 textarea{
  background-color: white;
}

.container7 option{
  background-color: white;
}

.contact_us p{
  text-align: left;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  padding-left: 150px;
}

#name #email #country #message {
  background-color: white;
  color: black;
}

#sub-btn{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/********** Desktop version **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /********** Tablet version **********/
  @media (min-width: 768px) and (max-width: 991px) {

    .grid{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    .grid2{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      width: 400px;
      padding-left: 0px;
      margin-left: 10px;
    }

    .grid3{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      display: block;
    }

    .grid3 > article {
      border: none;
      text-align: center;
      width: 400px;
      background-color: white;
      color: white;
}

    .grid4{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      padding-left: 0px;
      margin-left: 170px;
    }

    .grid4 img{
      width: 200%;
    }

    .inner_container2{
    padding-left: 0;
    margin-left: 75px;
    }

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }

  /********** Mobile version **********/
  @media (max-width: 767px) {
    .grid{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      padding-left: 80px;
    }

    .inner_container{
      margin-top: 10px;
    }

    .nav-list{
      padding-left: 8px;
    }

    .grid3{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      display: block;
      padding: 5px 10px 5px 80px;
    }

    .grid3 > article {
      border: none;
      text-align: center;
      width: 200px;
      background-color: white;
      color: white;
    }

    .grid2{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      padding-left: 0px;
      margin-left: 10px;
    }

    .grid4{
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      padding-left: 0px;
      margin-left: 10px;
    }

    .grid4 img{
      width: 160%;
    }

    .inner_container2{
    padding-left: 0;
    margin-left: 40px;
    }

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
  }